<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">


    <com.lly.socketgame.game.GameSurfaceView
        android:id="@+id/sfv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>